/*!
 * @defgroup tmu Trigger MUX Control (TMU)
 * @brief Trigger MUX Control Peripheral Driver. The TMU introduces an extremely flexible methodology
   for connecting various trigger sources to multiple pins/peripherals.
 * @details The YTMicro SDK provides Peripheral Drivers for the Trigger MUX Unit (TMU) module of YTMicro SDK devices.

 * ## Overview ##
 *
 * This section describes the programing interface of the TMU driver. The TMU driver configures the TMU (Trigger Mux Control).
   The Trigger MUX module allows software to configure the trigger inputs for various peripherals.
 *
 * ## TMU Driver model building ##
 *
 * TMU can be seen as a collection of MUXes, each mux allowing to select one output from a list of input signals
   that are common to all MUXes. The TMU registers are identical as structure and all bitfields can be read/written
   using the TMU driver API.
 *
 * ## TMU Initialization ##
 *
 * The <b>TMU_DRV_Init()</b> function is used to initialize the TMU IP. The function receives as parameter
   a pointer to the tmu_user_config_t structure. This structure contains a variable number of mappings between
   a tmu trigger source and a tmu target modules.
 *
 * ## Integration guideline ##
 *
 * ### Compilation units ###
 *
 * The following files need to be compiled in the project:
 * \verbatim
   ${SDK_PATH}\platform\drivers\src\tmu\tmu_driver.c
   ${SDK_PATH}\platform\drivers\src\tmu\tmu_hw_access.c
   \endverbatim
 *
 * ### Include path ###
 *
 * The following paths need to be added to the include path of the toolchain:
 * \verbatim
   ${SDK_PATH}\platform\drivers\inc\
   \endverbatim
 *
 * ### Compile symbols ###
 *
 * No special symbols are required for this component
 *
 * ### Dependencies ###
 * 
 * There are no dependencies with other components 
 * 
 * ## TMU API ##
 * After initialization, the driver allows the reconfiguration of the source trigger for a given target
   module using <b>TMU_DRV_SetTrigSourceForTargetModule()</b>.
   Also, by using <b>TMU_DRV_SetLockForTargetModule()</b>, a given target module can be locked,
   such that it cannot be updated until a reset.
 */
