// =============================================================================
// Motor Control CAN FD DBC - YTM32 Sensorless FOC
// Generated by .scripts/generate_dbc.py using cantools
// CAN FD: 500 kbit/s arbitration, 2 Mbit/s data, 64-byte payload
// PE Clock: 120 MHz (Peripheral Clock)
// =============================================================================

VERSION "1.0"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: MCU PC


BO_ 384 MCU_MotorStatus1: 64 MCU
 SG_ Timestamp : 280|32@1+ (1,0) [0|0] "ms" Vector__XXX
 SG_ DutyW : 264|16@1+ (0.0001,0) [0|0] "" Vector__XXX
 SG_ DutyV : 248|16@1+ (0.0001,0) [0|0] "" Vector__XXX
 SG_ DutyU : 232|16@1+ (0.0001,0) [0|0] "" Vector__XXX
 SG_ StartupRetryCount : 224|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ PhaseCurrentC : 208|16@1- (0.01,0) [0|0] "A" Vector__XXX
 SG_ PhaseCurrentB : 192|16@1- (0.01,0) [0|0] "A" Vector__XXX
 SG_ PhaseCurrentA : 176|16@1- (0.01,0) [0|0] "A" Vector__XXX
 SG_ ElecSpeedRadS : 160|16@1- (0.1,0) [0|0] "rad/s" Vector__XXX
 SG_ ElecAngle : 144|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ TargetRpm : 128|16@1- (0.5,0) [0|0] "rpm" Vector__XXX
 SG_ IqTarget : 112|16@1- (0.01,0) [0|0] "A" Vector__XXX
 SG_ IdTarget : 96|16@1- (0.01,0) [0|0] "A" Vector__XXX
 SG_ IqMeas : 80|16@1- (0.01,0) [0|0] "A" Vector__XXX
 SG_ IdMeas : 64|16@1- (0.01,0) [0|0] "A" Vector__XXX
 SG_ BusVoltage : 48|16@1+ (0.01,0) [0|0] "V" Vector__XXX
 SG_ MechanicalRpm : 32|16@1- (0.5,0) [0|0] "rpm" Vector__XXX
 SG_ Flags : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ControlMode : 16|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ FaultCode : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ State : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 385 MCU_MotorStatus2: 64 MCU
 SG_ ChipTemperature : 272|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ PcbTemperature : 256|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ StallDivCount : 240|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ObsLockResidualRad : 224|16@1- (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ StateTimeMs : 192|32@1+ (1,0) [0|0] "ms" Vector__XXX
 SG_ ClosedLoopBlend : 176|16@1+ (0.0001,0) [0|0] "" Vector__XXX
 SG_ OpenLoopSpeedRadS : 160|16@1- (0.1,0) [0|0] "rad/s" Vector__XXX
 SG_ OpenLoopAngle : 144|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ FwIdTarget : 128|16@1- (0.01,0) [0|0] "A" Vector__XXX
 SG_ VoltModRatio : 112|16@1+ (0.0001,0) [0|0] "" Vector__XXX
 SG_ IqPiIntegrator : 96|16@1- (0.01,0) [0|0] "V" Vector__XXX
 SG_ IdPiIntegrator : 80|16@1- (0.01,0) [0|0] "V" Vector__XXX
 SG_ SpeedPiIntegrator : 64|16@1- (0.01,0) [0|0] "A" Vector__XXX
 SG_ PhaseErrorRad : 48|16@1- (0.0001,0) [0|0] "rad" Vector__XXX
 SG_ PLLSpeedRadS : 32|16@1- (0.1,0) [0|0] "rad/s" Vector__XXX
 SG_ ObserverFluxVs : 16|16@1+ (1e-06,0) [0|0] "Vs" Vector__XXX
 SG_ ObserverAngle : 0|16@1+ (0.0001,0) [0|0] "rad" Vector__XXX

BO_ 512 PC_MotorCommand: 64 PC
 SG_ CmdReserved : 72|56@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CmdRpmRamp : 56|16@1+ (1,0) [0|0] "rpm/s" Vector__XXX
 SG_ CmdTargetIqA : 40|16@1- (0.01,0) [0|0] "A" Vector__XXX
 SG_ CmdTargetRpm : 24|16@1- (0.5,0) [0|0] "rpm" Vector__XXX
 SG_ CmdDirection : 16|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ CmdControlMode : 8|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CmdEnable : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 513 PC_CalibWrite: 64 PC
 SG_ CalibApply : 232|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CalibFwThreshold : 216|16@1+ (0.0001,0) [0|0] "" Vector__XXX
 SG_ CalibAlignCurrentA : 200|16@1+ (0.01,0) [0|0] "A" Vector__XXX
 SG_ CalibOpenLoopIqA : 184|16@1+ (0.01,0) [0|0] "A" Vector__XXX
 SG_ CalibMaxIqA : 168|16@1+ (0.01,0) [0|0] "A" Vector__XXX
 SG_ CalibPllKi : 136|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CalibPllKp : 104|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CalibObsGain : 72|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CalibSpeedKi : 40|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CalibSpeedKp : 8|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ CalibSelector : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 386 MCU_CalibReadback: 64 MCU
 SG_ WaveformSampleCount : 376|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ WaveformState : 368|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ActiveCurrentIqKi : 336|32@1+ (1,0) [0|0] "V/A/s" Vector__XXX
 SG_ ActiveCurrentIqKp : 304|32@1+ (1,0) [0|0] "V/A" Vector__XXX
 SG_ ActiveCurrentIdKi : 272|32@1+ (1,0) [0|0] "V/A/s" Vector__XXX
 SG_ ActiveCurrentIdKp : 240|32@1+ (1,0) [0|0] "V/A" Vector__XXX
 SG_ ActiveRpmRamp : 224|16@1+ (1,0) [0|0] "rpm/s" Vector__XXX
 SG_ ActiveFwThreshold : 208|16@1+ (0.0001,0) [0|0] "" Vector__XXX
 SG_ ActiveAlignCurrentA : 192|16@1+ (0.01,0) [0|0] "A" Vector__XXX
 SG_ ActiveOpenLoopIqA : 176|16@1+ (0.01,0) [0|0] "A" Vector__XXX
 SG_ ActiveMaxIqA : 160|16@1+ (0.01,0) [0|0] "A" Vector__XXX
 SG_ ActivePllKi : 128|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ActivePllKp : 96|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ActiveObsGain : 64|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ActiveSpeedKi : 32|32@1+ (1,0) [0|0] "" Vector__XXX
 SG_ ActiveSpeedKp : 0|32@1+ (1,0) [0|0] "" Vector__XXX

BO_ 387 MCU_MotorStatus3: 64 MCU
 SG_ WfCh6_ElecAngle : 256|32@1+ (1,0) [0|0] "rad" Vector__XXX
 SG_ WfCh5_Iq : 224|32@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ WfCh4_Id : 192|32@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ WfCh3_Vbus : 160|32@1+ (1,0) [0|0] "V" Vector__XXX
 SG_ WfCh2_Ic : 128|32@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ WfCh1_Ib : 96|32@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ WfCh0_Ia : 64|32@1+ (1,0) [0|0] "A" Vector__XXX
 SG_ WfDecimation : 40|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ WfTriggerSource : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ WfTotalSamples : 16|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ WfSampleIndex : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 514 PC_TestCommand: 64 PC
 SG_ TcReserved : 40|24@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TcTriggerSource : 32|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TcDecimation : 24|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TcNSamples : 8|16@1+ (1,0) [0|0] "" Vector__XXX
 SG_ TcCommandType : 0|8@1+ (1,0) [0|0] "" Vector__XXX




CM_ BU_ MCU "YTM32 Motor Controller ECU";
CM_ BU_ PC "Test PC / Calibration Tool";
CM_ BO_ 384 "Core motor telemetry: state, fault, RPM, Idq, Vbus, phase currents, PWM duty, timestamp. Cycle: 10ms.";
CM_ SG_ 384 Timestamp "System tick milliseconds";
CM_ SG_ 384 DutyW "Phase W PWM duty [0..1]";
CM_ SG_ 384 DutyV "Phase V PWM duty [0..1]";
CM_ SG_ 384 DutyU "Phase U PWM duty [0..1]";
CM_ SG_ 384 StartupRetryCount "Startup retry attempts";
CM_ SG_ 384 PhaseCurrentC "Phase C current";
CM_ SG_ 384 PhaseCurrentB "Phase B current";
CM_ SG_ 384 PhaseCurrentA "Phase A current";
CM_ SG_ 384 ElecSpeedRadS "Electrical speed";
CM_ SG_ 384 ElecAngle "Electrical angle [0, 2pi)";
CM_ SG_ 384 TargetRpm "Ramped speed target";
CM_ SG_ 384 IqTarget "Commanded q-axis current target";
CM_ SG_ 384 IdTarget "Commanded d-axis current target";
CM_ SG_ 384 IqMeas "Measured q-axis current";
CM_ SG_ 384 IdMeas "Measured d-axis current";
CM_ SG_ 384 BusVoltage "DC bus voltage";
CM_ SG_ 384 MechanicalRpm "Estimated mechanical speed";
CM_ SG_ 384 Flags "Bit0=Enabled, Bit1=ObsLocked, Bit2=Direction(1=fwd)";
CM_ SG_ 384 ControlMode "0=Speed, 1=Current";
CM_ SG_ 384 FaultCode "Active fault code (0=None)";
CM_ SG_ 384 State "Motor state machine (0=Stop..8=Fault)";
CM_ BO_ 385 "Observer/PI diagnostics, temperature, profiling. Cycle: 50ms.";
CM_ SG_ 385 ChipTemperature "MCU die temperature from TMU";
CM_ SG_ 385 PcbTemperature "PCB board temperature";
CM_ SG_ 385 StallDivCount "Consecutive stall divergence count";
CM_ SG_ 385 ObsLockResidualRad "Observer lock residual angle";
CM_ SG_ 385 StateTimeMs "Time in current state";
CM_ SG_ 385 ClosedLoopBlend "Closed-loop blend factor [0..1]";
CM_ SG_ 385 OpenLoopSpeedRadS "Open-loop forced speed";
CM_ SG_ 385 OpenLoopAngle "Forced open-loop angle";
CM_ SG_ 385 FwIdTarget "Field weakening d-axis current";
CM_ SG_ 385 VoltModRatio "|Vab|/Vbus modulation ratio";
CM_ SG_ 385 IqPiIntegrator "Q-axis current PI integrator";
CM_ SG_ 385 IdPiIntegrator "D-axis current PI integrator";
CM_ SG_ 385 SpeedPiIntegrator "Speed PI integrator state";
CM_ SG_ 385 PhaseErrorRad "Control-to-observer phase error";
CM_ SG_ 385 PLLSpeedRadS "PLL estimated electrical speed";
CM_ SG_ 385 ObserverFluxVs "Adaptive flux linkage estimate";
CM_ SG_ 385 ObserverAngle "Observer estimated electrical angle";
CM_ BO_ 512 "Motor control commands from test PC. Event-driven.";
CM_ SG_ 512 CmdReserved "Reserved for future extension";
CM_ SG_ 512 CmdRpmRamp "Speed ramp rate override";
CM_ SG_ 512 CmdTargetIqA "Iq current reference";
CM_ SG_ 512 CmdTargetRpm "Speed reference";
CM_ SG_ 512 CmdDirection "+1=Forward, -1=Reverse";
CM_ SG_ 512 CmdControlMode "0=Speed, 1=Current";
CM_ SG_ 512 CmdEnable "0=Stop, 1=Run";
CM_ BO_ 513 "Online calibration parameter write. Event-driven.";
CM_ SG_ 513 CalibApply "0xFF = commit parameters to runtime";
CM_ SG_ 513 CalibFwThreshold "Field weakening voltage threshold";
CM_ SG_ 513 CalibAlignCurrentA "Alignment d-axis current";
CM_ SG_ 513 CalibOpenLoopIqA "Open-loop Iq target";
CM_ SG_ 513 CalibMaxIqA "Maximum Iq clamp";
CM_ SG_ 513 CalibPllKi "PLL integral gain";
CM_ SG_ 513 CalibPllKp "PLL proportional gain";
CM_ SG_ 513 CalibObsGain "Ortega observer correction gain";
CM_ SG_ 513 CalibSpeedKi "Speed PI integral gain";
CM_ SG_ 513 CalibSpeedKp "Speed PI proportional gain";
CM_ SG_ 513 CalibSelector "Parameter group selector (0=speed PI, 1=observer, 2=limits)";
CM_ BO_ 386 "Echo active calibration parameters. Cycle: 200ms.";
CM_ SG_ 386 WaveformSampleCount "Number of waveform samples captured";
CM_ SG_ 386 WaveformState "0=Idle,1=Capturing,2=Sending,3=Done";
CM_ SG_ 386 ActiveCurrentIqKi "Active Q-axis current PI Ki";
CM_ SG_ 386 ActiveCurrentIqKp "Active Q-axis current PI Kp";
CM_ SG_ 386 ActiveCurrentIdKi "Active D-axis current PI Ki";
CM_ SG_ 386 ActiveCurrentIdKp "Active D-axis current PI Kp";
CM_ SG_ 386 ActiveRpmRamp "Active speed ramp rate";
CM_ SG_ 386 ActiveFwThreshold "Active FW voltage threshold";
CM_ SG_ 386 ActiveAlignCurrentA "Active alignment current";
CM_ SG_ 386 ActiveOpenLoopIqA "Active open-loop Iq";
CM_ SG_ 386 ActiveMaxIqA "Active Iq clamp";
CM_ SG_ 386 ActivePllKi "Active PLL Ki";
CM_ SG_ 386 ActivePllKp "Active PLL Kp";
CM_ SG_ 386 ActiveObsGain "Active observer gain";
CM_ SG_ 386 ActiveSpeedKi "Active speed PI Ki";
CM_ SG_ 386 ActiveSpeedKp "Active speed PI Kp";
CM_ BO_ 387 "PWM-rate waveform burst data. Sent after TestCommand trigger.";
CM_ SG_ 387 WfCh6_ElecAngle "Electrical angle";
CM_ SG_ 387 WfCh5_Iq "Q-axis current";
CM_ SG_ 387 WfCh4_Id "D-axis current";
CM_ SG_ 387 WfCh3_Vbus "DC bus voltage";
CM_ SG_ 387 WfCh2_Ic "Phase C current";
CM_ SG_ 387 WfCh1_Ib "Phase B current";
CM_ SG_ 387 WfCh0_Ia "Phase A current";
CM_ SG_ 387 WfDecimation "Decimation factor (sample every N ticks)";
CM_ SG_ 387 WfTriggerSource "Trigger: 0=none,1=manual,2=startup,3=fault";
CM_ SG_ 387 WfTotalSamples "Total samples in this capture";
CM_ SG_ 387 WfSampleIndex "Current sample index in burst";
CM_ BO_ 514 "Test command from PC. Event-driven.";
CM_ SG_ 514 TcReserved "Reserved";
CM_ SG_ 514 TcTriggerSource "Trigger source for capture";
CM_ SG_ 514 TcDecimation "Decimation factor";
CM_ SG_ 514 TcNSamples "Number of samples to capture";
CM_ SG_ 514 TcCommandType "0x01=CaptureStart,0x02=Abort,0x03=Send,0x10=ResetCurrentPI";




SIG_VALTYPE_ 513 CalibSpeedKp : 1;
SIG_VALTYPE_ 513 CalibSpeedKi : 1;
SIG_VALTYPE_ 513 CalibObsGain : 1;
SIG_VALTYPE_ 513 CalibPllKp : 1;
SIG_VALTYPE_ 513 CalibPllKi : 1;
SIG_VALTYPE_ 386 ActiveSpeedKp : 1;
SIG_VALTYPE_ 386 ActiveSpeedKi : 1;
SIG_VALTYPE_ 386 ActiveObsGain : 1;
SIG_VALTYPE_ 386 ActivePllKp : 1;
SIG_VALTYPE_ 386 ActivePllKi : 1;
SIG_VALTYPE_ 386 ActiveCurrentIdKp : 1;
SIG_VALTYPE_ 386 ActiveCurrentIdKi : 1;
SIG_VALTYPE_ 386 ActiveCurrentIqKp : 1;
SIG_VALTYPE_ 386 ActiveCurrentIqKi : 1;
SIG_VALTYPE_ 387 WfCh0_Ia : 1;
SIG_VALTYPE_ 387 WfCh1_Ib : 1;
SIG_VALTYPE_ 387 WfCh2_Ic : 1;
SIG_VALTYPE_ 387 WfCh3_Vbus : 1;
SIG_VALTYPE_ 387 WfCh4_Id : 1;
SIG_VALTYPE_ 387 WfCh5_Iq : 1;
SIG_VALTYPE_ 387 WfCh6_ElecAngle : 1;



BA_DEF_ "BusType" STRING;
BA_ "BusType" "CAN FD";
